# BASE_URL=http://localhost:9000/api/v1/
# IPFS_URL=https://ipfs.infura.io/ipfs/
# DEPLOYED_AT=https://data-marketplace-rose.vercel.app/login


REACT_APP_BASE_URL= http://localhost:9000/api/v1/
REACT_APP_STELLAR_URL= https://horizon-testnet.stellar.org
REACT_APP_BIGCHAIN_URL= http://localhost:9984/api/v1/

 